% Created 2014-05-23 Fri 10:27
\documentclass[11pt]{article}
\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{soul}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{latexsym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\providecommand{\alert}[1]{\textbf{#1}}

\title{Experiment one + two}
\author{Tejaswinee Kelkar}
\date{22 May 2014}
\hypersetup{
  pdfkeywords={},
  pdfsubject={},
  pdfcreator={Emacs Org-mode version 7.9.3f}}

\begin{document}

\maketitle

\setcounter{tocdepth}{3}
\tableofcontents
\vspace*{1cm}

\section{Introduction}
\label{sec-1}


The first two experiments will be about
\begin{itemize}
\item tone discrimination
\item pitch matching while singing live
\end{itemize}
\subsection{Tone Discrimination}
\label{sec-1-1}


This will be an exercise in being able to tell two tones apart. This experiment will have two parts:
\begin{description}
\item[Tone matching] This is a same or different task where the student will judge if the two tones are the same or different and
\item[Tone direction] This will involve a task where the student judges if, out of two tones the second is higher or lower
\end{description}
\subsection{Pitch matching while singing}
\label{sec-1-2}


The aim of this experiment will be to create melographs of sung phrases by taking live input from a mic. 
This will involve:
\begin{itemize}
\item Detecting the pitch of the input
\item Plotting the values to resemble a melograph
\item Comparing with other melographs sung by artists/ etc
\end{itemize}
\subsection{Requirements}
\label{sec-1-3}
\subsubsection{Tone Discrimination}
\label{sec-1-3-1}


\begin{itemize}
\item Notes can be played on different instruments
\item Initial drone needs to be present
\item Drone can be changed in consecutive examples so that key independence is also developed
\end{itemize}
\subsection{Repositories that can be used}
\label{sec-1-4}
\subsubsection{Web audio API}
\label{sec-1-4-1}


\href{https://webaudiodemos.appspot.com/}{https://webaudiodemos.appspot.com/} Here we can find a list of audio demos for the Webaudio API. They have a pitch detection module implemented. 
We could first try to use this to gather pitch data to plot from realtime audio samples - this works the same as in their implementation.

We will have to see whether this extraction by itself serves as the melody line and if not, then improve the noise filtering, precision etc.
\subsubsection{Plotting pitch data gathered from web audio API}
\label{sec-1-4-2}


The following are some options to enable us to plot the melograph data extracted from realtime audio.

\href{http://smoothiecharts.org/builder/}{http://smoothiecharts.org/builder/}

\href{http://humblesoftware.com/flotr2/documentation}{http://humblesoftware.com/flotr2/documentation}

\href{http://www.chartjs.org/}{http://www.chartjs.org/}

\href{http://code.shutterstock.com/rickshaw/}{http://code.shutterstock.com/rickshaw/}
\subsubsection{Measure to evaluate correctness of the imitation}
\label{sec-1-4-3}


To DTW the two signals - the imitation and the original signal to compare the accuracy of the imitation.

\begin{itemize}
\item Overlay the two melographs on top of each other
\item Highlight the parts that are clearly different from each other
\end{itemize}
 
\subsection{Typography of melograph signals}
\label{sec-1-5}


Practice through melographs can serve to teach how to sing small singular ornaments using the graphing as a guide. 

\end{document}
